@import url('https://fonts.googleapis.com/css?family=Roboto+Slab|Suez+One&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
}

body,
html {
    width: 100%;
    height: 100%;
}

body {
    /*background-color: #fafafa;*/
    font-family: Trebuchet MS, Helvetica;
}

/* шапка сайта */

header {
    width: 100%;
    padding: 10px 0.5% 0px 0.5%;
    background-color: transparent;
    float: left;
    position: fixed;
}

header #logo {
    color: var(--font-color);
    cursor: pointer;
}

header #logo span {
    font-size: 1.7em;
    line-height: 45px;
    margin-left: 45px;
    font-family: 'Suez One', serif;
}

@media (min-width: 701px) {
    #logo {
        float: left;
        width: 30%;
        font-size: 1.1em;
    }

    #about {
        float: right;
        width: 67%;
    }
}

@media (max-width: 700px) {
    #logo {
        margin-top: 15px;
        width: 100%;
        font-size: 1.5em;
    }

    #about {
        float: left;
        width: 100%;
    }
}

#about {
    text-align: center;
    font-size: 1em;
    line-height: 40px;
    margin-bottom: 10px;
}


#about>a {
    color: var(--font-color)
}

/* #fff;} */

#about>a:hover {
    color: var(--font-color);
    /*#b0b0b0;*/
    text-decoration: underline;
}


#about>a:not(:last-child) {
    margin-right: 7%;
}


/* стили для фиксированной шапки */
.fixed {
    z-index: 5000;
    background-color: rgb(50, 148, 94);
    border-bottom: 1px solid silver;
}

header.fixed #logo {
    color: var(--font-color);
    /* #343434;*/
}

.fixed #about a {
    color: var(--font-color)
}

/* #343434;} */
.fixed #about a:hover {
    color: var(--font-color)
}

/* #7c7c7c;} */

/* главный блок на сайте*/

#top {
    width: 100%;
    background-blend-mode: multiply;
    /* несколько слоев на 1 блок, наложение*/
    background: var(--color-secondary);
    /*background-color: #396991; /*#2b4459*/
    background-size: cover;
    text-align: center;
    color: var(--font-color);
    /* #fff;*/
}

@media (min-width: 1001px) {
    #top {
        font-size: 3em;
        height: 1000px;
    }
}

@media (max-width: 1000px) and (min-width: 651px) {
    #top {
        font-size: 2em;
        height: 600px;
    }
}

@media (max-width: 650px) {
    #top {
        font-size: 1.3em;
        padding-top: 50%;
        height: 500px;
    }
}

#top h1 {
    padding-top: 15%;
}

#top h3 {
    color: #7c7c7c;
}

/* блок с возможностями*/

#main {
    padding: 100px 20%;
    width: 60%;
    float: left;
    background: var(--color-secondary);
    /* background-color: #f6f6f6;*/
    border-top: 2px solid silver;
    color: var(--font-color);
    /* #484848; */
    font-size: 1.3em;
}


@media (min-width: 1401) {
    #main {
        padding: 100px 20%;
        width: 60%;
    }
}

@media (max-width: 1400) {
    #main {
        padding: 100px 10%;
        width: 80%;
    }
}

@media (max-width: 700px) {
    #main div {
        width: 98% !important;
        margin-bottom: 20px;
    }
}

#main div {
    width: 48%;
    margin-right: 2%;
    float: left;
}

#main h2 {
    font-size: 2.5em;
}

#main h2 {
    color: var(--font-color)
}

/* #a0a0a0;} */

/* блок с преимуществами*/

#overview {
    float: left;
    background-blend-mode: multiply;
    background: var(--color-secondary);
    /*background-color: #4f1c75;*/
    background-size: cover;
    background-attachment: fixed;

    padding: 100px 0;
    width: 100%;
    text-align: center;
    color: var(--font-color);
    /* #fff; */
}

#overview h2 {
    font-size: 4em;
}

#overview h4 {
    color: var(--font-color)
        /* #cccccc*/
    ;
    font-size: 1.5em
}

#overview .img {
    float: left;
    width: 30%;
    margin-right: 5%;
    margin-top: 50px;
}

#overview .img:nth-child(odd) {
    margin-left: 18%;
}


#overview img {
    background: var(--color-secondary);
    /* #fafafa;*/
    padding: 5px;
    border: 2px solid silver;
    float: left;
    width: 100%;
    max-width: 500px;
    max-height: 230px;
}

#overview span {
    float: left;
    width: 100%;
    font-size: 2em;
    margin-top: 10px;
}

@media (max-width: 700px) {
    #overview .img {
        width: 80% !important;
        margin-right: 0 !important;
        margin-left: 10% !important;
    }
}

/* блок с контактами*/

#contacts {
    width: 100%;
    float: left;
    padding-bottom: 40px;
    padding-top: 70px;
    border-top: 4px solid silver;
    background: var(--color-secondary);
    /* #f4f4f4; */
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Roboto Slab', serif;
    font-weight: bolder;
}

#contacts h5 {
    font-size: 3em;
    color: var(--font-color)
}

/* #4f4f4f} */

#form {
    margin-top: 15px;
    width: 35%;
    margin-left: 38%;
    font-size: 1.1em;
}

#form label {
    color: var(--font-color);
    cursor: pointer;
    font-size: 1.2em;
    font-family: 'Roboto Slab', serif;
}

#form label>span {
    color: #e87e7e;
}

#form input,
#form textarea {
    margin-bottom: 10px;
    width: 70%;
    padding: 10px 2%;
    border-radius: 7px;
    border: 2px solid silver;
    font-size: 0.9em;
    color: #4a4a4a;
}

#form input:focus,
#form textarea:focus {
    border-color: rgb(50, 148, 94);
}

.btn {
    float: left;
    border-radius: 5px;
    border-color: silver;
    padding: 5px 9px;
    font-size: 1.2em;
    background-color: #ec6550;
    text-shadow: #454545 0 0 2px;
    cursor: pointer;
    color: var(--font-color);
    /* white; */
    font-family: 'Roboto Slab', serif;
}

.btn:hover {
    background-color: #c15443;
    /* var(--color-secondary); /*/
}

/*FAQ*/

#faq {
    background: var(--color-secondary);
    /*background-color: #fff; */
    border-top: 2px dashed #e4e3e3;
    width: 100%;
    float: left;
    padding-top: 70px;
    padding-bottom: 70px;
}

#faq div {
    width: 25%;
    margin-left: 6%;
    float: left;
}

@media (min-width: 801px) {
    #faq div {
        width: 25%;
        margin-left: 6%;
        float: left;
    }
}

@media (max-width: 800px) {
    #faq div {
        width: 80%;
        margin-left: 10%;
        float: left;
    }
}

#faq .title {
    font-weight: lighter;
    color: var(--font-color);
    /* #a3a0ad; */
    margin-bottom: 20px;
    font-size: 2.2em;
}

#faq .heading {
    color: var(--font-color);
    /* #7d7d7d; */
    font-size: 1.3em;
    font-weight: bold;
}

#faq p {
    font-family: Arimo, Helvetica, sans-serif;
    color: var(--font-color);
    /* #4a4a4a; */
    font-size: 0.95em;
    margin-bottom: 40px;
}

/*Theme Switcher*/
.theme-light {
    --color-primary: #0060df;
    --color-secondary: #fbfbfe;
    --color-accent: #fd6f53;
    --font-color: #000000;
}

.theme-dark {
    --color-primary: #17ed90;
    --color-secondary: #243133;
    --color-accent: #12cdea;
    --font-color: #ffffff;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    background: var(--color-secondary);
    flex-direction: column;
    align-items: center;

}

.container h4 {
    color: var(--font-color);
    font-size: .8em;
    margin-bottom: 20px;
}

.container button {
    color: var(--font-color);
    background: var(--color-primary);
    padding: 10px 20px;
    border-radius: 7px;
    cursor: pointer;
}

/* Validace */
/* nevalidni  */
input:invalid {
    border-color: #900;
    background-color: #FDD;
}

input:focus:invalid {
    outline: none;
}

/* Message ERROR */

.error {
    width: 100%;
    padding: 0;

    font-size: 80%;
    color: white;
    background-color: #900;
    border-radius: 0 0 5px 5px;

    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.error.active {
    padding: 0.3em;
}